.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @include onLapTop {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }

  @include onDescktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &--desktop {
    display: block;

    @include onLapTop {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 to 12 {
      @for $end from $start to 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }

  &__about-us {
    &--title {
      @include onLapTop {
        grid-column: 1 / 4;
      }

      @include onDescktop {
        grid-column: 1 / 6;
      }
    }
    &--text {
      @include onLapTop {
        grid-column: 4 / 7;
      }

      @include onDescktop {
        grid-column: 6 / 12;
      }
    }
  }

  &__section {
    &--title {
      @include onLapTop {
        grid-column: 1 / 7;
      }

      @include onDescktop {
        grid-column: 1 / 12;
      }
    }
  }

  &__bikes {
    &--cards {
      @include onLapTop {
        grid-column: 2 / 6;
      }

      @include onDescktop {
        grid-auto-flow: row;
        grid-column: 1 / 12;
      }
    }
  }
}
